{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-SOMESO4\\SQLEXPRESS;Initial Catalog=CMS_db;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  },

  "JWT": {
    "Audience": "User",
    "Issuer": "https://localhost:44332",
    "Secret": "this-is-just-a-secret-key-here-stored-somewhere-else"
  },

  "SmtpConfig": {
    "SmtpClientGmail": "smtp.gmail.com",
    "MailAddressFromUser": "kgjoshi21@epoka.edu.al",
    "MailAddressFromPass": "",
    "Port": 587
  }
}
